GET http://localhost:8000/

###
GET http://localhost:8000/api/ok
###

GET http://localhost:8000/api/time

###
GET http://localhost:8000/api/users 
###
GET http://localhost:8000/api/metrics
###
GET http://localhost:8000/api/users/1
###
POST http://localhost:8000/api/users
Content-Type: application/json

  {
    "id": 3,
    "name": "john Doe",
    "contact_phone": 34557299,
    "phone_verified": true,
    "email": "john.doe@example.com",
    "email_verified": true,
    "confirmation_code": 12345,
    "password": "password123"
  }
###
PUT http://localhost:8000/api/users/2
Content-Type: application/json

{
    
    "email": "janesmitha@gmail.com"
    
}
###
GET http://localhost:8000/api/states

###
GET http://localhost:8000/api/states/4

###
POST http://localhost:8000/api/states
 Content-Type: application/json

 {
  "id": 6,
  "name": "Miami",
  "code": "MM"
}

###
PUT http://localhost:8000/api/states/3
 Content-Type: application/json

  {
    
    "name": "kutus"
    
  }

###
GET http://localhost:8000/api/cities

###
GET http://localhost:8000/api/cities/3
###
POST http://localhost:8000/api/cities
 Content-Type: application/json


    {
       "id": 4,
       "name": "Atlanta",
       "state_id": 6
    }

###
PUT http://localhost:8000/api/cities/5
 Content-Type: application/json

  { 

    "name": "Florida"
  }
###
DELETE http://localhost:8000/api/cities/4

//drivers queries
###
GET http://localhost:8000/api/drivers
###
GET http://localhost:8000/api/drivers/1
###
POST http://localhost:8000/api/drivers
Content-Type: application/json

{
  "id": 3,
  "car_make": "lamborghini",
  "car_model": "Urus",
  "car_year": 2018,
  "user_id": 1,
  "online": true,
  "delivering": true
  
}

###
PUT http://localhost:8000/api/drivers/1
 Content-Type: application/json

 {
  "car_model":"Crown"
 }

###
DELETE http://localhost:8000/api/drivers/3

 