GET http://localhost:8000/

###
GET http://localhost:8000/api/ok
###
GET http://localhost:8000/api/time

###
GET http://localhost:8000/api/users
###
GET http://localhost:8000/api/metrics
###
GET http://localhost:8000/api/users/4
###
POST http://localhost:8000/api/users

Content-Type: application/json

{
    "id": 7,
  "name": "John Doe",
  "contact_phone": "123-456-7890",
  "phone_verified": true,
  "email": "john.doe@example.com",
  "email_verified": true,
  "confirmation_code": "CONF123456",
  "password": "hashed_password_1",
  "created_at": "2024-06-05T19:39:20.429Z",
  "updated_at": "2024-06-05T19:39:20.429Z"
}
###
PUT http://localhost:8000/api/users/1

Content-Type: application/json

{
    "id": 1,
    "name": "Maximas prime",
    "contact_phone": "123-456-7890",
    "phone_verified": true,
    "email": "john.doe@example.com",
    "email_verified": true,
    "confirmation_code": "CONF123456",
    "password": "hashed_password_1",
    "created_at": "2024-06-05T19:52:11.507Z",
    "updated_at": "2024-06-05T19:52:11.507Z"
  },